{
    "name": "Ultra Proxy",
    "description": "A proxy made by two people at CEVMS",
    "repository": "SOON",
    "logo": "SOON",
    "keywords": ["unoffical", "ultraviolet", "unblock", "proxy", "cedar valley", "CEVMS"]
}
